# hostname to publish to
hostname:
  - name: "cpdemo.win"
  - wwwName: "www.cpdemo.win"
cptoken:

# Lets encrypt cluster issuer
letsencrypt:
  # secret used to store Lets encrypt account's private key
  secret: lets-encrypt-priviate-key
  # Lets encrypt certificate issuer user
  email: "microk8s@example.com"
