# hostnames to publish to
hostname:
  name1: "cpdemo.win"
  name2: "www.cpdemo.win"
  name3: "cpdemo.online"
  name4: "www.cpdemo.online"
cptoken:

# Lets encrypt cluster issuer
letsencrypt:
  # secret used to store Lets encrypt account's private key
  secret: lets-encrypt-priviate-key
  # Lets encrypt certificate issuer user
  email: "microk8s@example.com"
